<html>

<head>
	<title>profile</title>

	<!--for adjust -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style>
		/*orther*/

		th {
			padding: 10px;
		}

		.text2R {
			text-align: right;
		}

		.text2L {
			text-align: left;
		}

		.title {
			text-align: center;
		}

		/*overlay */

		.image {
			display: block;
			width: 100%;
			height: auto;
			border-radius: 10px;
		}

		.overlay {
			position: absolute;
			bottom: 0;
			background: rgb(0, 0, 0);
			background: rgba(0, 0, 0, 0.9);
			/* Black see-through */
			color: #44b4ff;
			width: 90%;
			transition: .5s ease;
			opacity: 0;
			color: rgb(255, 255, 255);
			font-size: 20px;
			padding: 20px;
			text-align: center;
			border-radius: 10px;

		}

		.container:hover .overlay {
			opacity: 1;
		}

		.boxt {
			border-radius: 20px;
			
		}

		/*button up*/

		#myBtn {
			display: none;
			position: fixed;
			bottom: 20px;
			right: 30px;
			z-index: 99;
			font-size: 18px;
			border: none;
			outline: none;
			background-color: rgb(62, 62, 255);
			color: white;
			opacity: 0.9;
			cursor: pointer;
			padding: 15px;
			border-radius: 4px;
		}

		#myBtn:hover {
			background-color: rgb(81, 142, 255);
		}

		/*banner*/

		.banner {
			background-color: black;
		}

		.header-left img {
			width: 300px;
			height: 400px;
			border-radius: 10px;
			border: 2px solid;
			border-color: #feffff;
		}

		.header-right {
			color: rgb(255, 255, 255);
		}

		.header-right h2 {
			text-align: center;
			background-color: yellow;
			color: black;
			border-style: hidden;
			border-width: 1px;
			border-radius: 5px;
			height: 40px;
			width: 80px;
		}

		.header-right table {
			list-style-type: none;
			color: rgb(255, 255, 255);
		}

		/*Line*/

		.dbline1 {
			border-style: hidden hidden double hidden;
			color: goldenrod;
		}

		.dbline2 {
			border-style: hidden hidden double hidden;
			color: #44b4ff;
		}

		/*navbar*/

		.navbar {
			margin-bottom: -8px;
			background-color: rgb(31, 128, 255);
		}

		.nav {
			margin-left: 250px;
			margin-bottom: -1;
		}

		.linav {
			display: block;
			text-align: center;
			float: left;

		}

		.linav a {
			color: whitesmoke;
			border-radius: 10px;
		}

		.linav a:hover {

			background-color: rgb(116, 165, 255);
			color: black;
		}

		/*about*/

		.about {
			color: rgb(0, 91, 211);
		}

		.about-right {
			color: rgb(0, 91, 211);
		}

		.about-right h3 {
			text-align: center;
		}

		.about-right ul {
			border-style: solid;
			border-width: 5px;
		}

		/*work*/

		.work {
			background: black;
			color: whitesmoke;
		}

		/*education*/

		.education {
			color: rgb(0, 91, 211);
		}

		/*skill*/

		.skill {
			background: black;
			color: whitesmoke;
		}

		.skill span {
			text-align: right;
		}

		/*project*/

		.project {
			color: rgb(0, 91, 211);
		}

		.column {
			float: left;
			width: 33.33%;
			padding: 20px;
			
		}

		.column img {
			width: 100%;
			height: 50%;
			border-radius: 10px;
		}

		.row:after {
			content: "";
			display: table;
			clear: both;
		}
		/*contact*/
		.contact {
			background: black;
			color: whitesmoke;
		}

		.grid-left iframe {
			border: 0;
			border-radius: 10px;
			width: 100%;
			height: 100%;
		}

		.address-left {
			color: whitesmoke;
		}

		.address-right {
			color: whitesmoke;
		}

		.name {
			background: none;
			outline: none;
			color: whitesmoke;
			border-width: 1px;
			margin-bottom: 10px;
			border-radius: 5px;
			margin-right: 10px;
		}

		.contact-form textarea {
			background: none;
			outline: none;
			color: whitesmoke;
			border-width: 1px;
			margin-bottom: 10px;
			border-radius: 5px;
		}

		.email {
			background: none;
			outline: none;
			color: whitesmoke;
			border-width: 1px;
			border-radius: 5px;
			margin-left: 60px; 
		}

		.phone {
			background: none;
			outline: none;
			color: whitesmoke;
			border-width: 1px;
			margin-bottom: 10px;
			border-radius: 5px;
		}

		.submit {
			background: #44b4ff;
			color: black;
			border-radius: 10px;
			margin-bottom: 10px;
		}
		/*mobile*/
		@media screen and (max-width: 600px) {
			.header-left img {
			width: 100%;
			height: 70%;
			border-radius: 10px;
			}
			.nav {
			margin-left: 0;
			margin-bottom: 0;
			}
			.linav {
			display: block;
			text-align: center;
			float: none;
			width: 100%;
			}
			.column {
    		width: 100%;
 			 }
			.column img {
			width: 100%;
			height: 70%;
			}
			.overlay {
			position: absolute;
			bottom: 0;
			background: rgb(0, 0, 0);
			background: rgba(0, 0, 0, 0.9);
			/* Black see-through */
			color: #44b4ff;
			width: 88%;
			transition: .5s ease;
			opacity: 0;
			color: rgb(255, 255, 255);
			font-size: 20px;
			padding: 20px;
			text-align: center;
			}
			.grid-left iframe {
			border: 0;
			width: 100%;
			height: 50%;
			}

			.email {
			background: none;
			outline: none;
			color: whitesmoke;
			border-width: 1px;
			margin-bottom: 10px; 
			margin-left: 0;
		}
		.address-left {
			color: whitesmoke;
			margin-top:10px; 
		}
		.address-right {
			color: whitesmoke;
			margin-left:15px; 
		}

		}
		/*Ipad*/
		@media screen and (min-width:601px),(max-width: 1024px){
			.column {
			float: left;
			width: 33.33%;
			height: 30%;
 			 }
			.column img {
			width: 100%;
			height: 100%;
			}
			.overlay {
			position: absolute;
			bottom: 0;
			background: rgb(0, 0, 0);
			background: rgba(0, 0, 0, 0.9);
			/* Black see-through */
			color: #44b4ff;
			width: 90%;
			transition: .5s ease;
			opacity: 0;
			color: rgb(255, 255, 255);
			font-size: 20px;
			padding: 20px;
			text-align: center;
			}
			.email {
			background: none;
			outline: none;
			color: whitesmoke;
			border-width: 1px;
			margin-bottom: 10px; 
			margin-left: 0;
		}
		.grid-left iframe {
			border: 0;
			width: 100%;
			height: 100%;
			}
		}
	</style>
</head>

<body>
	<div id="banner" class="banner">
		<div class="container">
			<div class="col-md-4 header-left">
				<img src="https://scontent.fbkk12-2.fna.fbcdn.net/v/t1.0-9/10348386_755978707756266_4120055306630577804_n.jpg?_nc_cat=0&oh=850a47364f82331547878853bda1ba53&oe=5BDC5236"
				 alt="profile pic">
			</div>

			<div class="col-md-8 header-right">
				<h2>
					สวัสดี</h2>
				<h1>ผมชื่อ ธนะพล ปลื้มวงศ์โรจน์</h1>
				<h6>วิศวกรซอฟแวร์</h6>
				<p class="dbline1"></p>
				<table>
					<tr>
						<th>วันเดือนปีเกิด</th>
						<td>01-12-1993</td>
					</tr>
					<tr>
						<th>เบอร์ติดต่อ</th>
						<td>+66 85 321 1434</td>
					</tr>
					<tr>
						<th>ที่อยุ่</th>
						<td>76/44-45 ยงเจริญคอมแพล็ก หนองบอน ประเวศ กรุงเทพฯ</td>
					</tr>
					<tr>
						<th>อีเมลล์</th>
						<td>wttae26617@gmail.com</td>
					</tr>
					<tr>
						<th>เว็บไซต์ติดต่อ</th>
						<td>-</td>
					</tr>
				</table>
			</div>
			<div class="clearfix"> </div>

		</div>
	</div>

	<div id="navbar" class="navbar">
		<div class="container">
			<div class="navbarmenu">
				<ul class="nav navbar list-style-type: none;overflow: hidden;">
					<li class="linav">
						<a href="#about">เกี่ยวกับฉัน</a>
					</li>
					<li class="linav">
						<a href="#work">ประสบการณ์</a>
					</li>
					<li class="linav">
						<a href="#education">ประวัติการศึกษา</a>
					</li>
					<li class="linav">
						<a href="#skills">ทักษะ</a>
					</li>
					<li class="linav">
						<a href="#projects">ผลงานของฉัน</a>
					</li>
					<li class="linav">
						<a href="#contact">ติดต่อ</a>
					</li>
				</ul>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>

	<div id="about" class="about">
		<div class="container">
			<h3 class="title">เกี่ยวกับฉัน</h3>
			<p class="dbline2"></p>
			<div class="col-md-9 about-left">
				<p> ผมชื่อนายธนะพล ปลื้มวงศ์โรจน์ เกิดวันที่ 1 ธันวาคม พ.ศ.2536 (อายุ 24 ปี) เป็นคนจังหวัดกรุงเทพฯ ที่อยู่ 76/44-45 ยงเจริญคอมแพล็ก
					แขวงหนองบอน เขตประเวศ กรุงเทพฯ (ตรงข้ามซีคอนสแควร์อ่อนนุช) กำลังศึกษาอยู่ที่สถานบันเทคโนโลยีไทย-ญี่ปุ่น สาขาวิศวกรรมคอมพิวเตอร์
					มีพี่น้องทั้งหมด 2 คน เป็นพี่ชายคนโต งานอดิเรกชื่นชอบการเล่นเกมส์,ดูหนัง,ฟังเพลง,อ่านหนังสือ สีที่ชอบ สีดำ,สีขาว,สีฟ้า
				</p>
				<p> ได้มีโอกาสฝึกงานที่บริษัท เซนเนอร์จี้ อินโนเวชั่น (ในเครือเซ็นทรัล กรุ๊ป)ในตำแหน่งงาน โปรแกรมเมอร์</p>
			</div>
			<div class="col-md-3 about-right">
				<ul>
					<h5>ภาษาที่เคยใช้งานและกำลังเรียนรู้</h5>
					<li>C,C++</li>
					<li>C#,JavaScript</li>
					<li>Css</li>
					<li>bootstrap</li>
				</ul>
				<div class="clearfix"> </div>
			</div>
		</div>

	</div>

	<div id="work" class="work">
		<div class="container">
			<h3 class="title">ประสบการณ์การทำงาน</h3>
			<p class="dbline2"></p>
			<div class="col-md-6 text2R">
				<h4>2015 </h4>
			</div>
			<div class="col-md-6 text2L">
				<h5>Cenergy Innovation
					<span class="glyphicon glyphicon-briefcase"> </span>
				</h5>
				<p>ได้ฝึกงานในตำแหน่งโปรแกรมเมอร์ ทำหน้าที่คือรับผิดชอบเว็บไซต์และเขียนเว็บตามที่ได้รับมอบหมาย</p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>

	<div id="education" class="education">
		<div class="container">
			<h3 class="title">ประวัติการศึกษา</h3>
			<p class="dbline2"></p>
		</div>
		<div class="col-md-6 text2R">
			<h4>ปริญญาตรี - ปัจจุบัน </h4>
		</div>
		<div class="col-md-6 text2L">
			<h5>
				<span class="glyphicon glyphicon-briefcase"> </span>สถาบันเทคโนโลยีไทย-ญี่ปุ่น</h5>
			<p>กำลังศึกษาปริญญาตรีอยู่ที่สถาบันเทคโนโลยีไทย-ญี่ปุ่น ในสาขาวิศวกรรมคอมพิวเตอร์ </p>
		</div>
		<div class="col-md-6 text2R">
			<h4>มัธยมต้น-ปลาย - 2011</h4>
		</div>
		<div class="col-md-6 text2L">
			<h5>
				<span class="glyphicon glyphicon-briefcase"> </span>โรงเรียนวชิรธรรมสาธิต</h5>
			<p>เรียนมัธยมปลายในสาขา วิทย์-คณิต</p>
		</div>
		<div class="clearfix"> </div>
	</div>

	<div id="skills" class="skill">
		<div class="container">
			<h3 class="title">ทักษะ</h3>
			<p class="dbline2"></p>
			<div class="col-md-6 grid-left">
				<ul>
					<h6>WebDesign
						<span>60%</span>
					</h6>
					<div class="progress">
						<div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" style="width:60%"></div>
					</div>
				</ul>
				<ul>
					<h6>UI DESIGN & DEVELOPER
						<span>70%</span>
					</h6>
					<div class="progress">
						<div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" style="width:70%"></div>
					</div>
				</ul>
				<ul>
					<h6>HTML/CSS
						<span>70%</span>
					</h6>
					<div class="progress">
						<div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" style="width:70%"></div>
					</div>
				</ul>
				<ul>
					<h6>PHOTOSHOP
						<span>80%</span>
					</h6>
					<div class="progress">
						<div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" style="width:80%"></div>
					</div>
				</ul>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-6 grid-right">
				<ul>
					<h6>PROJECT MANAGEMENT
						<span>60%</span>
					</h6>
					<div class="progress">
						<div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" style="width:60%"></div>
					</div>
				</ul>
				<ul>
					<h6>SQL Database
						<span>70%</span>
					</h6>
					<div class="progress">
						<div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" style="width:70%"></div>
					</div>
				</ul>
				<ul>
					<h6>Mobile App
						<span>60%</span>
					</h6>
					<div class="progress">
						<div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" style="width:60%"></div>
					</div>
				</ul>
				<ul>
					<h6>C C++
						<span>80%</span>
					</h6>
					<div class="progress">
						<div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" style="width:80%"></div>
					</div>
				</ul>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>

	<div id="projects" class="project">
		<div class="container">
			<h3 class="title">ผลงานของฉัน</h3>
			<p class="dbline2"></p>
			<div class="row">
				<div class="column col-md-4">
					<a href="https://p.w3layouts.com/demos/may-2016/10-05-2016/my_resume/web/images/g5.jpg" class="boxt">
						<img src="https://p.w3layouts.com/demos/may-2016/10-05-2016/my_resume/web/images/g5.jpg" alt="link images">
						<div class="overlay">ตัวอย่าง1</div>
					</a>
				</div>
				<div class="column col-md-4">
					<a href="https://p.w3layouts.com/demos/may-2016/10-05-2016/my_resume/web/images/g6.jpg" class="boxt" title="aa">
						<img src="https://p.w3layouts.com/demos/may-2016/10-05-2016/my_resume/web/images/g6.jpg" alt="link images">
						<div class="overlay">ตัวอย่าง2</div>
					</a>
				</div>
				<div class="column col-md-4">
					<a href="https://p.w3layouts.com/demos/may-2016/10-05-2016/my_resume/web/images/g7.jpg" class="boxt" title="aa">
						<img src="https://p.w3layouts.com/demos/may-2016/10-05-2016/my_resume/web/images/g7.jpg" alt="link images">
						<div class="overlay">ตัวอย่าง3</div>
					</a>
				</div>
				<div class="column col-md-4">
					<a href="https://p.w3layouts.com/demos/may-2016/10-05-2016/my_resume/web/images/g4.jpg" class="boxt" title="aa">
						<img src="https://p.w3layouts.com/demos/may-2016/10-05-2016/my_resume/web/images/g4.jpg" alt="link images">
						<div class="overlay">ตัวอย่าง4</div>
					</a>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>

	</div>

	<div id="contact" class="contact">
		<h3 class="title">ติดต่อฉัน</h3>
		<p class="dbline2"></p>
		<div class="col-md-4 grid-left">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3876.416684532748!2d100.63788831482978!3d13.693194790385345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x311d600d1b528c2b%3A0x554c17555918f861!2z4Lii4LiH4LmA4LiI4Lij4Li04LiN4LiE4Lit4Lih4LmA4Lie4Lil4LmH4LiB4LiL4LmMIOC5gOC4n-C4qiAzIOC4leC4tuC4gSBE!5e0!3m2!1sth!2sth!4v1530674129063"
			 width="100%" ; height="100%" ; frameborder="0" allowfullscreen></iframe>
		</div>
		<div class="col-md-8 grid-right">
			<form action="#" method="post">
				<div class="address-left col-md-4">
					<p>76/44-45 ยงเจริญคอมแพล็ค</p>
					<p>หนองบอน ประเวศ,กรุงเทพฯ</p>

				</div>
				<div class="address-right">
					<p>Call us : +66 853 211 434</p>
					<p>E-mail :
						<a href="mailto:wttae26617@gmail.com">wttae26617@gmail.com</a>
					</p>
				</div>
				<div class="clearfix"></div>
				<div class="contact-form col-md-8">
					<input class="name" type="text" name="name" placeholder="Name" required=""></input>
					<input class="email" type="text" name="email" placeholder="E-mail" required=""></input>
					<br>
					<input class="phone" type="text" name="phone" placeholder="Phone" required=""></input>
					<br>
					<textarea rows="10" cols="30" required "" name="comment" placeholder="Message"></textarea>
					<br>
					<input class="submit" style="color: black" value="SUBMIT" type="submit">
			</form>

			</div>
		</div>
		<div class="clearfix"> </div>
	</div>

	<div id="navbar" class="navbar">
		<div class="container">
			<div class="navbarmenu">
				<ul class="nav navbar list-style-type: none;overflow: hidden;background-color:rgb(0, 101, 255);">
					<li class="linav">
						<a href="#about">เกี่ยวกับฉัน</a>
					</li>
					<li class="linav">
						<a href="#work">ประสบการณ์</a>
					</li>
					<li class="linav">
						<a href="#education">ประวัติการศึกษา</a>
					</li>
					<li class="linav">
						<a href="#skills">ทักษะ</a>
					</li>
					<li class="linav">
						<a href="#projects">ผลงานของฉัน</a>
					</li>
					<li class="linav">
						<a href="#contact">ติดต่อ</a>
					</li>
				</ul>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>

	<div id="upbutton" class="buttonup">
		<button onclick="topFunction()" id="myBtn" title="Go to top">ขึ้น</button>
		<script>
			// When the user scrolls down 20px from the top of the document, show the button
			window.onscroll = function () { scrollFunction() };

			function scrollFunction() {
				if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
					document.getElementById("myBtn").style.display = "block";
				} else {
					document.getElementById("myBtn").style.display = "none";
				}
			}

			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
				document.body.scrollTop = 0;
				document.body.animate = 600;
				document.documentElement.scrollTop = 0;
			}
		</script>
		
	</div>


</body>